#include "rk3328_arm64.config"
#include "base.config"
#include "base_extra.config"
#include "gpu.config"
#include "display.config"
#include "video_mpp.config"
#include "video_gst.config"
#include "video_gst_rtsp.config"
#include "audio.config"
#include "camera.config"
#include "test.config"
#include "debug.config"
#include "benchmark.config"
#include "wifi.config"
#include "network.config"
#include "bt.config"
#include "qt.config"
#include "qt_app.config"
BR2_ROOTFS_OVERLAY="board/rockchip/rk3328/fs-overlay-64/"
BR2_TARGET_GENERIC_HOSTNAME="rk3328"
BR2_TARGET_GENERIC_ISSUE="Welcome to RK3328 Buildroot"
BR2_PACKAGE_RKWIFIBT_COMPATIBLE=y
